* {
  box-sizing: border-box;
}
*:focus, *:active, *:focus:active {
  outline: none;
}

.column {
  float: left;
  padding: 0 15px;
  width: 50%;
}

.set {
  margin: 20px;
}

a.social {
  display: inline-block;
  height: 40px;
  line-height: 40px;
  margin-right: 10px;
  overflow: hidden;
  position: relative;
  text-indent: -9999em;
  visibility: hidden;
  width: 40px;
}
a.social:before, a.social:after {
  color: #fff;
  content: "";
  display: inline-block;
  font-family: FontAwesome;
  font-size: 20px;
  height: 30px;
  line-height: 44px;
  position: absolute;
  right: 0;
  text-align: center;
  text-indent: 0;
  visibility: visible;
  width: 30px;
}
a.social:after {
  /*left: 0;
  position: absolute;*/
  
}
a.facebook:before {
  background: #D70000;
}
a.facebook:after {
  content: "\f09a";
  top: -6px;
}
a.twitter:before {
  background: #D70000;
}
a.twitter:after {
  content: "\f099";
  left: 10px;
  top: -6px;
}
a.google-plus:before {
  background: #ff4b39;
}
a.google-plus:after {
  content: "\f0d5";
  left: 2px;
  top: -1px;
}
a.pinterest:before {
  background: #cc2127;
}
a.pinterest:after {
  content: "\f0d2";
  font-size: 34px;
  left: -1px;
  top: -1px;
}
a.instagram:before {
  background: #D70000;
}
a.instagram:after {
  content: "\f16d";
  top: -6px;
}
a.linked-in:before {
  background: #007bb6;
}
a.linked-in:after {
  content: "\f0e1";
  top: -1px;
}

.squared a.social:before {
  border-radius: 0;
}

.rounded a.social:before {
  border-radius: 50%;
}

.overflowed.rounded a.social:before,
.overflowed.rounded a:hover.social:before {
  height: 32px;
  margin: 4px;
  width: 32px;
}
.overflowed.rounded a.facebook:after,
.overflowed.rounded a:hover.facebook:after {
  text-shadow: 0 0 3px #D70000;
}/*
.overflowed.rounded a.twitter:after,
.overflowed.rounded a:hover.twitter:after {
  text-shadow: 0 0 3px #D70000;
}*/
.overflowed.rounded a.google-plus:after,
.overflowed.rounded a:hover.google-plus:after {
  text-shadow: 0 0 3px #ff4b39;
}
.overflowed.rounded a.pinterest:after,
.overflowed.rounded a:hover.pinterest:after {
  text-shadow: 0 0 3px #cc2127;
}
/*.overflowed.rounded a.instagram:after,
.overflowed.rounded a:hover.instagram:after {
  text-shadow: 0 0 3px #D70000;
}*/
.overflowed.rounded a.linked-in:after,
.overflowed.rounded a:hover.linked-in:after {
  text-shadow: 0 0 3px #007bb6;
}
.overflowed a.social,
.overflowed a:hover.social {
  overflow: visible;
}
.overflowed a.social:after,
.overflowed a:hover.social:after {
  font-size: 46px;
  line-height: 46px;
}
.overflowed a.facebook:after,
.overflowed a:hover.facebook:after {
  font-size: 44px;
}/*
.overflowed a.twitter:after,
.overflowed a:hover.twitter:after {
  font-size: 50px;
  left: -4px;
  top: -1px;
}*/
.overflowed a.google-plus:after,
.overflowed a:hover.google-plus:after {
  font-size: 43px;
}
.overflowed a.pinterest:after,
.overflowed a:hover.pinterest:after {
  font-size: 50px;
  left: -2px;
  top: -2px;
}/*
.overflowed a.instagram:after,
.overflowed a:hover.instagram:after {
  font-size: 47px;
  top: -2px;
}*/
.overflowed a.linked-in:after,
.overflowed a:hover.linked-in:after {
  font-size: 45px;
}

.tilted a.social:after {
  transform: rotate(-7deg);
  transform-origin: center;
}

.raised a.social:before,
.raised a:hover.social:before {
  display: none;
}
.raised a.facebook:after,
.raised a:hover.facebook:after {
  text-shadow: 0 0 3px #D70000, 0 3px 3px #D70000;
}/*
.raised a.twitter:after,
.raised a:hover.twitter:after {
  text-shadow: 0 0 3px #D70000, 0 3px 3px #D70000;
}*/
.raised a.google-plus:after,
.raised a:hover.google-plus:after {
  text-shadow: 0 0 3px #ff4b39, 0 3px 3px #ff4b39;
}
.raised a.pinterest:after,
.raised a:hover.pinterest:after {
  text-shadow: 0 0 3px #cc2127, 0 3px 3px #cc2127;
}/*
.raised a.instagram:after,
.raised a:hover.instagram:after {
  text-shadow: 0 0 3px #D70000, 0 3px 3px #D70000;
}*/
.raised a.linked-in:after,
.raised a:hover.linked-in:after {
  text-shadow: 0 0 3px #007bb6, 0 3px 3px #007bb6;
}

.icon-inflate a {
  transform: scale(1);
  transition: all .3s ease-in;
}
.icon-inflate a:hover {
  transform: scale(1.2);
}

.icon-rise a {
  overflow: visible;
  transition: all .3s ease-in;
}
.icon-rise a:hover {
  transform: translateY(-8px);
}

.icon-tilt a {
  transition: all .3s ease-in;
}
.icon-tilt a:hover {
  transform: rotate(-7deg);
}

.fg-rise a:after {
  transition: all .3s ease-in-out;
}
.fg-rise a:hover:after {
  transform: translateY(-8px);
}
.fg-rise.fg-inflate a:after {
  transform: scale(1) translateY(0);
  transition: all .3s ease-in-out;
}
.fg-rise.fg-inflate a:hover:after {
  transform: scale(1.4) translateY(-8px);
}

.fg-inflate a {
  overflow: visible;
}
.fg-inflate a:after {
  transform: scale(1);
  transition: all .3s ease-in;
}
.fg-inflate a:hover:after {
  transform: scale(1.5);
}
.fg-inflate.fg-tilt a:after {
  transform: rotate(0deg) scale(1);
  transition: all .3s ease-in;
}
.fg-inflate.fg-tilt a:hover:after {
  transform: rotate(-7deg) scale(1.5);
}
.fg-inflate:not(.bg-fall):not(.fg-tilt) a.instagram:hover:after {
  top: -12px;
  transform: scale(1.68);
}
.fg-inflate:not(.bg-fall):not(.fg-tilt) a.linked-in:hover:after {
  top: -1px;
  transform: scale(1.6);
}

.fg-color a:after,
.bg-fade a:after {
  color: #fff;
  transition: all .3s ease-in-out;
}
.fg-color a:hover.facebook:after,
.bg-fade a:hover.facebook:after {
  top: -10px;
  color: #D70000;
}
.fg-color a:hover.twitter:after,
.bg-fade a:hover.twitter:after {
  top: -10px;
  color: #D70000;
}
.fg-color a:hover.google-plus:after,
.bg-fade a:hover.google-plus:after {
  color: #ff4b39;
}
.fg-color a:hover.pinterest:after,
.bg-fade a:hover.pinterest:after {
  color: #cc2127;
}
.fg-color a:hover.instagram:after,
.bg-fade a:hover.instagram:after {
  color: #D70000;
}
.fg-color a:hover.linked-in:after,
.bg-fade a:hover.linked-in:after {
  color: #007bb6;
}

.fg-tilt a:after {
  transition: all .3s ease-in;
}
.fg-tilt a:hover:after {
  transform: rotate(-7deg);
}

.fg-shadow a:hover.facebook:after {
  text-shadow: 0 0 3px #D70000;
}
.fg-shadow a:hover.twitter:after {
  text-shadow: 0 0 3px #D70000;
}
.fg-shadow a:hover.google-plus:after {
  text-shadow: 0 0 3px #ff4b39;
}
.fg-shadow a:hover.pinterest:after {
  text-shadow: 0 0 3px #cc2127;
}
.fg-shadow a:hover.instagram:after {
  text-shadow: 0 0 3px #D70000;
}
.fg-shadow a:hover.linked-in:after {
  text-shadow: 0 0 3px #007bb6;
}

.bg-fall a {
  overflow: visible;
  perspective: 40px;
  position: relative;
}
.bg-fall a:before {
  transform: rotateX(0deg);
  transform-origin: center 44px;
  transform-style: preserve-3d;
  transition: all .3s ease-in-out;
}
.bg-fall a:hover:before {
  transform: rotateX(90deg);
}
.bg-fall a:hover.facebook:before {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(215, 0, 0, 0.7));
}
.bg-fall a:hover.twitter:before {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(215, 0, 0, 0.7));
}
.bg-fall a:hover.google-plus:before {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(255, 75, 57, 0.7));
}
.bg-fall a:hover.pinterest:before {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(204, 33, 39, 0.7));
}
.bg-fall a:hover.instagram:before {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(215, 0, 0, 0.7));
}
.bg-fall a:hover.linked-in:before {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 123, 182, 0.7));
}

.bg-shrink a:before {
  transform: scale(1);
  transition: all .3s ease-in;
}
.bg-shrink a:hover:before {
  transform: scale(0);
}

.bg-tilt a {
  overflow: visible;
}
.bg-tilt a:before {
  transition: all .3s ease-in;
}
.bg-tilt a:hover:before {
  transform: rotate(-7deg);
}

.bg-fade a:before {
  transition: all .3s ease-in;
}
.bg-fade a:hover:before {
  background: #fff;
}